﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api_machineVirt.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class BDvirtual_mEntities : DbContext
    {
        public BDvirtual_mEntities()
            : base("name=BDvirtual_mEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<credentialss> credentialss { get; set; }
        public virtual DbSet<disks> disks { get; set; }
        public virtual DbSet<Machine_virtual> Machine_virtual { get; set; }
        public virtual DbSet<rent_date> rent_date { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<type_d> type_d { get; set; }
        public virtual DbSet<type_user> type_user { get; set; }
        public virtual DbSet<persons> persons { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Validations_> Validations_ { get; set; }
    
        public virtual ObjectResult<Obtain_validations_Result> Obtain_validations()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Obtain_validations_Result>("Obtain_validations");
        }
    
        public virtual ObjectResult<Nullable<int>> State_machine(string state_val)
        {
            var state_valParameter = state_val != null ?
                new ObjectParameter("state_val", state_val) :
                new ObjectParameter("state_val", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("State_machine", state_valParameter);
        }
    
        public virtual int PROCEDIMIENTO(ObjectParameter pARAMETRO)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PROCEDIMIENTO", pARAMETRO);
        }
    }
}
