//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api_machineVirt.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class credentialss
    {
        public int id_cred { get; set; }
        public string password_us { get; set; }
        public string password_adm { get; set; }
        public Nullable<int> id_machine { get; set; }
    
        public virtual Machine_virtual Machine_virtual { get; set; }
    }
}
