//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api_machineVirt.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class disks
    {
        public int id_disk { get; set; }
        public Nullable<int> tam_disk { get; set; }
        public Nullable<int> id_typeDisk { get; set; }
        public Nullable<int> id_machine { get; set; }
    
        public virtual Machine_virtual Machine_virtual { get; set; }
        public virtual type_d type_d { get; set; }
    }
}
