//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api_machineVirt.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class rent_date
    {
        public int id_rent { get; set; }
        public Nullable<System.DateTime> request_date { get; set; }
        public Nullable<System.DateTime> star_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public Nullable<int> id_machine { get; set; }
    
        public virtual Machine_virtual Machine_virtual { get; set; }
    }
}
