//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Api_machineVirt.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Validations_
    {
        public int id_valitation { get; set; }
        public Nullable<int> id_vm { get; set; }
        public Nullable<int> state_val { get; set; }
        public Nullable<int> id_personVal { get; set; }
    
        public virtual persons persons { get; set; }
    }
}
